1.	List of involved technologies:
	- `Gulp`
	- `Webpack`
	- `Gulp` plugins:
		- browser-sync
		- del   
		- gulp-autoprefixer
		- gulp-concat"
		- gulp-file-include
		- gulp-imagemin
		- gulp-js-minify
		- gulp-newer
		- gulp-purgecss
		- gulp-sass
	- `Webpack` plugins:
		- autoprefixer
		- browser-sync-webpack-plugin
		- clean-webpack-plugin
		- copy-webpack-plugin
		- css-loader
		- file-include-webpack-plugin
		- imagemin-webpack-plugin
		- mini-css-extract-plugin
		- node-sass
		- postcss-loader
		- purgecss-webpack-plugin
		- sass-loader
		- webpack-dev-server	
2.	Project participants:
	- Pavlyk Vlad
	- Akhramovich Jurii
3.	Tasks:
	- Pavlyk Vlad:
		- Layout of header
		- Layout of section `People Are Talking About Fork`
		- Configuring `Gulp`, `Webpack`
	- Akhramovich Jurii:
		- Layout of section `Revolutionary Editor`
		- Layout of section `Here is what you get`
		- Layout of section `Fork Subscription Pricing`